# base29-encoding

./: pom.xml
src/main/java/com/pisfly/: EncodingApplication.java
src/main/java/com/pisfly/encoding/: Base29Encoding.java  Encoding.java
src/main/java/com/pisfly/util/: StreamProcessor.java
src/main/java/com/pisfly/web/: HomeController.java  WebConfig.java
src/main/webapp/resources/: index.html
